# xperience-community-content-repository

./: Directory.Build.props  Directory.Packages.props  README.md  xperience-community-content-repository.sln
src/: Configuration.cs  GlobalUsing.cs  XperienceCommunity.ContentRepository.csproj  packages.lock.json
src/Builders/: CacheDependencyBuilder.cs  ICacheDependencyBuilder.cs
src/Enums/: PathMatchMode.cs
src/Examples/: CustomWhereUsageExample.cs  PageCustomWhereUsageExample.cs  UsageExample.cs
src/Extensions/: ContentItemQueryBuilderExtensions.cs  ContentTypeParametersExtensions.cs  IContentItemFieldsSourceExtensions.cs  IWebPageFieldsSourceExtensions.cs  ObjectQueryBaseExtensions.cs  TypeExtensions.cs
src/Helpers/: CacheDependencyHelper.cs
src/Repositories/: BaseRepository.cs  ContentRepositories.cs  ContentTypeRepository.cs  IContentTypeRepository.cs  IMediaFileRepository.cs  IPageTypeRepository.cs  IRepository.cs  IWebPageRepository.cs  MediaFileRepository.cs  PageTypeRepository.cs  WebPageRepository.cs
