<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AdminOrgName>xperiencecommunity</AdminOrgName>
		<RootNamespace>XperienceCommunity.ContentRepository</RootNamespace>
		<NoWarn>$(NoWarn);S1075,S1006,S3604,S1121,IDE0055</NoWarn>
		<LangVersion>latest</LangVersion>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="Kentico.Xperience.Admin" />
		
	</ItemGroup>
</Project>
